═══════════════════════════════════════════════════════════════
  КАК ОБНОВИТЬ СЕРВЕР (если SSH недоступен)
═══════════════════════════════════════════════════════════════

ПРОБЛЕМА: SSH недоступен с этой машины (таймаут)

РЕШЕНИЕ: Выполните обновление на сервере вручную

═══════════════════════════════════════════════════════════════
ШАГ 1: Подключитесь к серверу
═══════════════════════════════════════════════════════════════
ssh ittest@192.168.16.44
Пароль: adXovByUUm6yJ88f

═══════════════════════════════════════════════════════════════
ШАГ 2: Загрузите файлы (выберите один способ)
═══════════════════════════════════════════════════════════════

СПОСОБ A: Через rsync (с машины с доступом к серверу)
───────────────────────────────────────────────────────────────
rsync -avz --progress \
    --exclude '.git' --exclude 'venv' --exclude '__pycache__' \
    --exclude '*.pyc' --exclude 'instance' --exclude '.env' \
    --exclude '*.db' --exclude '*.log' \
    ./ ittest@192.168.16.44:/opt/device_accounting/

СПОСОБ B: Через архив
───────────────────────────────────────────────────────────────
scp update_package.tar.gz ittest@192.168.16.44:/opt/device_accounting/

СПОСОБ C: Скопируйте скрипт вручную
───────────────────────────────────────────────────────────────
Скопируйте содержимое update_on_server.sh на сервер
и сохраните как /opt/device_accounting/update_on_server.sh

═══════════════════════════════════════════════════════════════
ШАГ 3: На сервере выполните
═══════════════════════════════════════════════════════════════
cd /opt/device_accounting

# Если загрузили архив:
tar -xzf update_package.tar.gz

# Запустите обновление:
chmod +x update_on_server.sh
./update_on_server.sh

# ИЛИ выполните команды вручную:
docker-compose -f docker-compose.prod.yml down
docker-compose -f docker-compose.prod.yml build --no-cache
docker-compose -f docker-compose.prod.yml up -d
sleep 5
docker-compose -f docker-compose.prod.yml exec -T app flask db upgrade

═══════════════════════════════════════════════════════════════
ПРОВЕРКА ПОСЛЕ ОБНОВЛЕНИЯ
═══════════════════════════════════════════════════════════════
Откройте: https://da.dev-ittest.ru

Должно быть:
  ✅ "Девайсы" вместо "Инвентарь" в навигации
  ✅ Нет кнопок "Выдать" и "Вернуть" в хедере
  ✅ Форма регистрации: 3 поля (Имя, Фамилия, Отчество)

═══════════════════════════════════════════════════════════════
