═══════════════════════════════════════════════════════════════
  ИНСТРУКЦИЯ ПО ОБНОВЛЕНИЮ СЕРВЕРА
═══════════════════════════════════════════════════════════════

ПРОБЛЕМА: SSH недоступен автоматически
РЕШЕНИЕ: Обновление вручную на сервере

═══════════════════════════════════════════════════════════════
ШАГ 1: Загрузите FINAL_DEPLOY.tar.gz на сервер
═══════════════════════════════════════════════════════════════
- Через веб-консоль сервера
- Через другую машину с доступом
- Или другим доступным способом

═══════════════════════════════════════════════════════════════
ШАГ 2: На сервере выполните команды
═══════════════════════════════════════════════════════════════

cd /opt/device_accounting
tar -xzf FINAL_DEPLOY.tar.gz
chmod +x DEPLOY_FINAL.sh
./DEPLOY_FINAL.sh

ИЛИ вручную:

cd /opt/device_accounting
docker-compose -f docker-compose.prod.yml down
docker-compose -f docker-compose.prod.yml build --no-cache
docker-compose -f docker-compose.prod.yml up -d
sleep 5
docker-compose -f docker-compose.prod.yml exec -T app flask db upgrade

═══════════════════════════════════════════════════════════════
ПРОВЕРКА ПОСЛЕ ОБНОВЛЕНИЯ
═══════════════════════════════════════════════════════════════
Откройте: https://da.dev-ittest.ru

Должно быть:
  ✅ "Девайсы" вместо "Инвентарь" в навигации
  ✅ Нет кнопок "Выдать" и "Вернуть"
  ✅ Форма регистрации: 3 поля (Имя, Фамилия, Отчество)

═══════════════════════════════════════════════════════════════




