═══════════════════════════════════════════════════════════════
  СООБЩЕНИЕ ДЛЯ DEVOPS
═══════════════════════════════════════════════════════════════

Привет! Нужно обновить приложение Device Accounting на сервере.

📦 РЕПОЗИТОРИЙ: https://github.com/denis71reg/device_accounting.git
🌐 СЕРВЕР: 91.193.239.177
🌐 ДОМЕН: da.dev-ittest.ru

═══════════════════════════════════════════════════════════════
  КОМАНДЫ ДЛЯ ВЫПОЛНЕНИЯ:
═══════════════════════════════════════════════════════════════

# 1. Перейти в директорию проекта
cd /opt/device_accounting  # или где находится проект

# 2. Если проекта еще нет - клонировать:
git clone https://github.com/denis71reg/device_accounting.git .

# 3. Если проект уже есть - обновить код:
git pull origin main

# 4. Остановить старые контейнеры
docker-compose -f docker-compose.prod.yml down

# 5. Пересобрать образы
docker-compose -f docker-compose.prod.yml build

# 6. Запустить приложение
docker-compose -f docker-compose.prod.yml up -d

# 7. Применить миграции БД
docker-compose -f docker-compose.prod.yml exec app flask db upgrade

# 8. Проверить статус
docker-compose -f docker-compose.prod.yml ps

═══════════════════════════════════════════════════════════════
  ИЛИ ОДНОЙ КОМАНДОЙ (если есть скрипт):
═══════════════════════════════════════════════════════════════

cd /opt/device_accounting
git pull origin main
chmod +x deploy_from_git.sh
./deploy_from_git.sh

═══════════════════════════════════════════════════════════════
  ПРОВЕРКА:
═══════════════════════════════════════════════════════════════

# Логи приложения
docker-compose -f docker-compose.prod.yml logs -f app

# Статус контейнеров
docker-compose -f docker-compose.prod.yml ps

# Проверка доступности
curl http://localhost:5001

Приложение должно быть доступно: https://da.dev-ittest.ru

═══════════════════════════════════════════════════════════════
  ВАЖНО:
═══════════════════════════════════════════════════════════════

- База данных находится в ./instance/devices.db (сохраняется)
- Конфигурация в .env файле (SECRET_KEY, DATABASE_URL)
- Если .env нет - скопировать из env.example и настроить

═══════════════════════════════════════════════════════════════

